<launch>

   <!-- start node -->
   <arg name="num" default="1"/>
   <group ns="/">
      <node name="$(eval 'drone' + str(arg('num')) )" pkg="drone_pkg" type="drone" args="$(eval '_id:=d' + str(arg('num')) )" />
   </group>

   <!-- recursively start new node -->
   <include file="$(find drone_pkg)/launch/drones.launch" if="$(eval arg('num') - 1 > 0)">
       <arg name="num" value="$(eval arg('num') - 1)"/>
   </include>

   <include file="$(find drone_pkg)/launch/gsc.launch" if="$(eval arg('num') == 1)">
   </include>

</launch>
